<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item_view_chats"
    android:title="View Chats"/>
    <item android:id="@+id/menu_item_view_list"
    android:title="View Jitters"/>
    <item android:id="@+id/menu_item_send_chats"
        android:title="Send Chats"/>
    <item android:id="@+id/menu_item_custom_list"
        android:title="Custom List"/>
    <item android:id="@+id/menu_item_settings"
        android:title="Settings"/>
    <item android:id="@+id/menu_item_simple_spinner"
        android:title="Grade Spinner"/>
    <item android:id="@+id/menu_item_Object_spinner"
        android:title="Object Spinner"/>


</menu>